# rcbenevoles

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_old  FILE_GROK_PATTERN.txt  README.MD  README_DEPLOYMENT.MD  backup_database.sh  deploy_dev.sh  docker-compose.dev.yml  docker-compose.localdb.yml  docker-compose.prod.yml  docker-compose.proxy.yml  docker-compose.testssl.yml  docker-compose.yml  docker_build.sh  restore-db.sh  sonar-project.properties  sql.sh  start_debug_database.sh  start_swarm_proxy.sh  web.sln
.github/workflows/: build.yml  codeql-analysis.yml  publish-package.yml
dal/: RCBenevoleContext.cs  RCBenevoleContextFactory.cs  dal.csproj
dal/Migrations/: 20171120222638_InitialMigration.Designer.cs  20171120222638_InitialMigration.cs  20171219110740_Initial.Designer.cs  20171219110740_Initial.cs  20171222104732_Initial.Designer.cs  20171222104732_Initial.cs  20171228153327_Initial.Designer.cs  20171228153327_Initial.cs  20171229145251_Initial.Designer.cs  20171229145251_Initial.cs  20180118141446_PointagesAjoutAdresse.Designer.cs  20180118141446_PointagesAjoutAdresse.cs  20180118224211_PointagesSupprCentre.Designer.cs  20180118224211_PointagesSupprCentre.cs  20221214112139_ChevauxFiscaux.Designer.cs  20221214112139_ChevauxFiscaux.cs  20221214151203_BaremeFiscal.Designer.cs  20221214151203_BaremeFiscal.cs  20231123220147_RCMig.Designer.cs  20231123220147_RCMig.cs  20241010201207_InitialCreate.Designer.cs  20241010201207_InitialCreate.cs  RCBenevoleContextModelSnapshot.cs
dal/models/: Adresse.cs  BaremeFiscalDefault.cs  BaremeFiscalLigne.cs  Benevole.cs  Centre.cs  Frais.cs  Pointage.cs  Siege.cs  Utilisateur.cs  Vehicule.cs
dalinit/: Program.cs  README.MD  dalinit.csproj
web/: DbDataSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  set_debug_variables.sh  web.csproj
web/Controllers/: AccountController.cs  AdministrationController.cs  AdressesController.cs  BenevolesController.cs  CentresController.cs  DiagnosticsController.cs  HomeController.cs  ParametresController.cs  PointagesController.cs  RCBenevoleController.cs  UtilisateursController.cs  VehiculesController.cs
web/Filters/: AtLeastOneCenterExistsAttribute.cs  MaintenanceModeFilter.cs  RequestLogFilter.cs
web/Models/: AdministrationData.cs  AppUser.cs  BenevoleAllAdresses.cs  BenevoleAllVehicules.cs  BenevoleFilterModel.cs  BenevolePointageListItemModel.cs  BenevolePointageModel.cs  BenevoleWithAdresse.cs  BenevoleWithVehicule.cs  ChangeMyPasswordModel.cs  ChangePasswordModel.cs  DiagData.cs  GlobalMessage.cs  LoginPasswordModel.cs  PointageFilterModel.cs  PointagesBenevoleModel.cs  PrintCentrePresenceModel.cs  PrintFraisKmModel.cs  PrintHoursPresenceIndexModel.cs  PrintIndexModel.cs  PrintModel.cs  UtilisateurModel.cs
web/Properties/: launchSettings.json
web/Utils/: LogExtensionUtils.cs  PeriodOverlap.cs
web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml
web/Views/Administration/: Index.cshtml
web/Views/Adresses/: Delete.cshtml  Edit.cshtml  Index.cshtml
web/Views/Benevoles/: ChangeAddress.cshtml  ChangeVehicule.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorNoCenter.cshtml  Filter.cshtml  Index.cshtml
web/Views/Centres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSiege.cshtml  Index.cshtml  My.cshtml  PrintPresenceHours.cshtml  PrintPresenceHoursIndex.cshtml
web/Views/Diagnostics/: Index.cshtml
web/Views/Home/: Index.cshtml  Legal.cshtml
web/Views/Parametres/: GetRates.cshtml  Index.cshtml
web/Views/Pointages/: Benevole.cshtml  BenevoleEditOrCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  GetPeriods.cshtml  Index.cshtml  Print.cshtml  PrintFraisKm.cshtml  PrintIndex.cshtml  _BenevoleCalendarContent.cshtml
web/Views/Shared/: Maintenance.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
web/Views/Utilisateurs/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Vehicules/: Delete.cshtml  Edit.cshtml  Index.cshtml
web/wwwroot/css/: print.css  print.min.css  print2.css  site.css  site.min.css
web/wwwroot/lib/bootstrap/: .bower.json
web/wwwroot/lib/jquery-validation/: .bower.json
web/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
